# HealthTrend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-project-setup-core-data-layer-theme.md  1-2-day-card-screen-navigation-shell.md  1-3-inline-severity-picker-entry-logging.md  2-1-horizontal-day-pager-date-navigation.md  2-2-week-strip-navigation-data-indicators.md  3-1-settings-screen-app-configuration.md  3-2-google-sign-in-credential-manager.md  3-3-two-way-google-sheets-sync.md  3-4-auto-create-google-sheet.md  4-1-notification-scheduler-reminder-delivery.md  4-2-reminder-configuration-boot-persistence.md  5-1-severity-trend-chart-date-range-selection.md  5-2-time-of-day-breakdown-cards.md  6-1-pdf-report-generation-preview-sharing.md  sprint-status.yaml
_bmad-output/planning-artifacts/: bmm-workflow-status.yaml  implementation-readiness-report-2026-02-07.md
_bmad-output/planning-artifacts/architecture/: architecture-completion-summary.md  architecture-validation-results.md  core-architectural-decisions.md  implementation-patterns-consistency-rules.md  index.md  project-context-analysis.md  project-structure-boundaries.md  starter-template-evaluation.md
_bmad-output/planning-artifacts/epics/: epic-1-day-card-symptom-logging.md  epic-2-day-navigation-history.md  epic-3-app-configuration-google-sheets-sync.md  epic-4-notification-reminders.md  epic-5-analytics-trends.md  epic-6-pdf-report-sharing.md  epic-list.md  index.md  overview.md  requirements-inventory.md
_bmad-output/planning-artifacts/prd/: executive-summary.md  functional-requirements.md  index.md  mobile-app-technical-requirements.md  non-functional-requirements.md  product-scope-development-strategy.md  success-criteria.md  user-journeys.md
_bmad-output/planning-artifacts/ux-design-specification/: component-strategy.md  core-user-experience.md  design-direction-decision.md  design-system-foundation.md  desired-emotional-response.md  detailed-interaction-design.md  executive-summary.md  index.md  responsive-design-accessibility.md  user-journey-flows.md  ux-consistency-patterns.md  ux-design-directions.html  ux-pattern-analysis-inspiration.md  visual-design-foundation.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.healthtrend.app.data.local.HealthTrendDatabase/: 1.json  2.json
app/src/androidTest/java/com/healthtrend/app/ui/analytics/: DateRangeSelectorTest.kt  TimeOfDayBreakdownCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtrend/app/: HealthTrendApplication.kt  MainActivity.kt
app/src/main/java/com/healthtrend/app/data/auth/: GoogleAuthManager.kt
app/src/main/java/com/healthtrend/app/data/export/: AndroidPdfGenerator.kt  PdfGenerator.kt
app/src/main/java/com/healthtrend/app/data/local/: AppSettingsDao.kt  Converters.kt  HealthEntryDao.kt  HealthTrendDatabase.kt
app/src/main/java/com/healthtrend/app/data/model/: AppSettings.kt  HealthEntry.kt  Severity.kt  TimeSlot.kt
app/src/main/java/com/healthtrend/app/data/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/healthtrend/app/data/repository/: AppSettingsRepository.kt  HealthEntryRepository.kt
app/src/main/java/com/healthtrend/app/data/sync/: GoogleSheetsService.kt  SheetCreationRetrier.kt  SyncLogic.kt  SyncManager.kt  SyncTrigger.kt  SyncWorker.kt
app/src/main/java/com/healthtrend/app/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  ExportModule.kt  NotificationModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/healthtrend/app/ui/analytics/: AnalyticsPlaceholderScreen.kt  AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt  DateRangeSelector.kt  PdfPreviewScreen.kt  TimeOfDayBreakdownCard.kt  TrendChart.kt
app/src/main/java/com/healthtrend/app/ui/daycard/: DatePagerUtils.kt  DayCardScreen.kt  DayCardUiState.kt  DayCardViewModel.kt  SeverityPicker.kt  TimeSlotTile.kt  WeekStrip.kt
app/src/main/java/com/healthtrend/app/ui/navigation/: HealthTrendNavHost.kt
app/src/main/java/com/healthtrend/app/ui/settings/: ReminderSettingsSection.kt  SettingsPlaceholderScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  ShareUtils.kt
app/src/main/java/com/healthtrend/app/ui/theme/: AnimationSpec.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/healthtrend/app/util/: TimeProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/healthtrend/app/data/auth/: FakeGoogleAuthClient.kt  GoogleAuthManagerTest.kt
app/src/test/java/com/healthtrend/app/data/export/: FakePdfGenerator.kt
app/src/test/java/com/healthtrend/app/data/local/: ConvertersTest.kt  FakeAppSettingsDao.kt  FakeHealthEntryDao.kt  HealthEntryEntityTest.kt
app/src/test/java/com/healthtrend/app/data/model/: AppSettingsTest.kt  SeverityTest.kt  TimeSlotTest.kt
app/src/test/java/com/healthtrend/app/data/notification/: BootReminderRegistrarTest.kt  FakeReminderScheduler.kt  NotificationPermissionsTest.kt  NotificationSchedulerTest.kt
app/src/test/java/com/healthtrend/app/data/repository/: AppSettingsRepositoryTest.kt  HealthEntryRepositoryTest.kt  HealthEntryRepositoryUpsertTest.kt
app/src/test/java/com/healthtrend/app/data/sync/: FakeSheetsClient.kt  FakeSyncTrigger.kt  GoogleSheetsServiceTest.kt  SheetCreationRetrierTest.kt  SyncWorkerLogicTest.kt
app/src/test/java/com/healthtrend/app/ui/analytics/: AnalyticsUiStateTest.kt  AnalyticsViewModelTest.kt
app/src/test/java/com/healthtrend/app/ui/daycard/: DatePagerUtilsTest.kt  DayCardUiStateTest.kt  DayCardViewModelTest.kt
app/src/test/java/com/healthtrend/app/util/: FakeTimeProvider.kt
gradle/: libs.versions.toml
(+5 files in other folders)
